<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum</title>
		
		<!--roboto slab font-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

		<style>
		/* body style */
			body{
				margin: 0;
				background-color: #e7cdbe;
				font-family: "Comic Sans MS", sans-serif;
			}
		
		/* header style */
			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0 0 0 0;
				padding: 0 25px;
				background-color: #915c3e;
				color: #ffffff;
				font-family: "Roboto Slab", serif;
			}
			header a {
				color: #ffffff;
				text-decoration: none;
			}
		
		/* nav style */
			nav {
				display: flex;
				gap: 15px;
			}
			nav a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			}
			nav a:hover {
				color: #ff9d9d;
			}
			
		/* main style */
			main{
			text-align: center;
			}
			main p, main ul, main li, h3{
				padding-top: 5px;
				margin: 0 0 0 15px;
				font-size: 18px;
				list-style-type: square;
			}
			img{
				width: 250px;
			}
			main h2{
				margin: 0 0 0 0;
				padding: 15px;
				font-size: 26px;
				color: #915c3e;
				border-bottom: 5px solid #915c3e; /* Línea continua para h2 */
			}
			
		/* footer style */
			footer{
				background: linear-gradient(#ffffff, #e7cdbe); /* Degradado */
				padding: 5px;
			}
			footer p, footer a, footer ul{
				font-size: 12px;
				margin: 0 0 0 15px;
				padding: 2px 0 2px 0;
				text-decoration: none;
				list-style-type: none;
				display: flex;
				color: #915c3e;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><a href="index.html">MY PERSONAL PAGE</a></h1>
			<nav>
				<a href="cv.html">Curriculum</a>
				<a href="hobbies.html">Hobbies</a>
				<a href="game.html">Game</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		
		<main>
			<h2>ACADEMIC DATA</h2>
			<blockquote>
				<p><q><strong>CFGS DAM VIOD</strong> - ENTI</q></p>
				<p><em>In process...</em></p>
				<img src="imgs/enti.jpg"/>
				
				<p><q><strong>CFGM SMX</strong> - Salesians Sarrià</q></p>
				<p><em>2022-2024</em></p>
		
				<p><q><strong>Primary / Secundary</strong> - Dominiques Vallirana</q></p>
				<p><em>2009-2022</em></p>
			</blockquote>
		
			<h2>WORK EXPERIENCE</h2>
			<blockquote>
				<p><strong>I.T.</strong> - PC Audit </p>
				<img src="imgs/pcaudit.png"/>
				
				<p><strong>Waiter</strong> - qué sà qué bó </p>
				<img src="imgs/barvallirana.png"/>
			</blockquote>
		</main>
		
		<footer>
			<p>Give a peak to these pages as well:</p>
			<ul>
				<li><a href="index.html">Front page</a></li>
				<li><a href="cv.html">Curriculum</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="game.html">Game</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</footer>
	</body>
</html>