<!DOCTYPE html>
<html>
	<head>
		<title>Hobbies</title>
		
		<!--roboto slab font-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

		<style>
		/* body style */
			body{
				margin: 0;
				background-color: #e7cdbe;
				font-family: "Comic Sans MS", sans-serif;
			}
		
		/* header style */
			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0 0 0 0;
				padding: 0 25px;
				background-color: #915c3e;
				color: #ffffff;
				font-family: "Roboto Slab", serif;
			}
			header a {
				color: #ffffff;
				text-decoration: none;
			}
		
		/* nav style */
			nav {
				display: flex;
				gap: 15px;
			}
			nav a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			}
			nav a:hover {
				color: #ff9d9d;
			}
			
		/* main style */

			img{
				width: 500px;
				margin: 0 0 0 15px;
			}
			main h1{
				display: flex;
				align-items: flex-end;
				margin: 0 0 0 0;
				padding: 0 0 0 15px;
				font-size: 30px;
				color: #915c3e;
				background: #ffffff;
			}
			main h2{
				display: flex;
				align-items: flex-end;
				margin: 0 0 0 0;
				padding: 15px;
				font-size: 26px;
				color: #915c3e;
				background: #ffffff;
				border-bottom: 5px solid #915c3e; /* Línea continua para h2 */
			}
			main h3{
				display: flex;
				align-items: flex-end;
				border-bottom: 2px dashed #915c3e;
				padding-bottom: 5px;
				margin-right: 450px;
			}
			
			main p, main ul, main li, h3{
				padding-top: 5px;
				margin: 0 0 0 15px;
				font-size: 18px;
				list-style-type: square;
			}
			
		/* article style */
			article{
				margin: 20px;
			}
			article img{
				width: 100px;
				margin: 0 0 0 15px;
			}
			
		/* footer style */
			footer{
				background: linear-gradient(#ffffff, #e7cdbe); /* Degradado */
				padding: 5px;
			}
			footer p, footer a, footer ul{
				font-size: 12px;
				margin: 0 0 0 15px;
				padding: 2px 0 2px 0;
				text-decoration: none;
				list-style-type: none;
				display: flex;
				color: #915c3e;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><a href="index.html">MY PERSONAL PAGE</a></h1>
			<nav>
				<a href="cv.html">Curriculum</a>
				<a href="hobbies.html">Hobbies</a>
				<a href="game.html">Game</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		
		<main>
			<h1>HOBBIES AND FAVOURITE ACTIVITIES</h1>		
			<h2>~~ Reading ~~</h2>
			<p>In general, I read a bit of everything, <strong>action manga</strong> and <strong>romance novels</strong> are my favourite.</p>
			<p>My top 5 list from "best to worst" would be:</p>
			<ol>
				<li><strong>Chainsaw Man</strong> - manga.</li>
				<li><strong>Heaven's Official Blessing</strong> - novela.</li>
				<li><strong>Oyasumi Pum Pum</strong> - manga.</li>
				<li><strong>Gokurakugai</strong> - manga.</li>
				<li><strong>Wolfsong</strong> - novela.</li>
			</ol>
		
			<h2>~~ Playing games ~~</h2>
			<p>I have dedicated many hours of my life to playing video games, some of which have changed my perspective
				on the way I see things and others I have not been able to finish because they were so bad. Still, the
				experiences I have had with them have helped me to be critical and not spend money like crazy as well.
				Below I will put some <strong>reviews</strong> of my favorites:</p>
			<article>
				<h3>Stardew Valley - 68 hours / Animal Crossing New Horizon - +100 hours <img src="imgs/5star.png"></h3>
				<p> Pretty good if you need to calm down or take some time to yourself with your things.</p>
			</article>
			
			<article>
				<h3>Monster Hunter World - 58 hours <img src="imgs/4star.png"></h3>
				<p> It was hard for me to figure out how to play properly, but it's pretty cool and I love the character customization.</p>
			</article>
		
			<article>
				<h3>Elden Ring - 21 hours <img src="imgs/3star.png"></h3>
				<p> It's epic, but it's hard to find your playstyle without getting banned on Twitter or dying 20 times because of an NPC.</p>
			</article>
			
			<h2>~~ Japanese food ~~</h2>
			<p>As you can see in the image below, I really like Japanese food, one of the best dishes I have ever eaten has been <strong>takoyaki</strong>
				and any kind of <strong>sushi</strong> and <strong>yakisoba</strong>.</p>
			
			<img src="imgs/gatito.gif">
		</main>
		
		<footer>
			<p>Give a peak to these pages as well:</p>
			<ul>
				<li><a href="index.html">Front page</a></li>
				<li><a href="cv.html">Curriculum</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="game.html">Game</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</footer>
	</body>
</html>